#include <iostm8s003f3.h>
#include "clk.h"

/*
Функция использует режим автоматического переключения главной частоты.
*/
//int enable_hse(int clk_src){
int swclksrc(int clk_src){
  CLK_SWR = clk_src;       //Выбираем внешний резонатор. Присваевается константа из даташита.
  while(CLK_SWCR & 0x01);; //Ждем стабилизации частоты.
  CLK_CKDIVR = 0x00;    //Отключаем делитель частоты.
  CLK_SWCR |= (1 << 1); //Разрешаем переход от одного источника к другому.
  if(CLK_SWR && CLK_CMSR){      //Если тактирование переключено, регистры равны.
    return 1;
  }else{
    return 0;
  }
}
