#include <iostm8s003f3.h>
#include "clk.h"

/*
Функция использует режим автоматического переключения главной частоты.
*/
int enable_hse(void){
  CLK_SWR = 0xB4;       //Выбираем внешний резонатор. Присваевается константа из даташита.
  //CLK_SWCR |= (1 << 1); //Разрешаем переход от одного источника к другому.
  while(CLK_SWCR && CLK_SWCR_SWBSY);; //Ждем стабилизации частоты.
  CLK_CKDIVR = 0x00;    //Отключаем делитель частоты.
  CLK_SWCR |= (1 << 1); //Разрешаем переход от одного источника к другому.
  if(CLK_SWR == CLK_CMSR){      //Если тактирование переключено, регистры равны.
    return 1;
  }else{
    return 0;
  }
}