#include <iostm8s003f3.h>

#define V_REF 3.3
#define ON  1
#define OFF 0
//#define STATUS_LED  

//Конфигурация портов жеткая, так как определены в железе.
int ports_conf(){
  /*
    PA3 - управление светодиодом
    PC7 - выход №1, PC6 - выход №2, PC5 - выход №3, PC4 - выход №4
    РС3 - вход с подтяжкой, РВ4, РВ5 - вход с подтяжкой.
    PD2, PD3 - аналоговые входа.
    PD4, PD5, PD6 - поты для работы с УАРТ.
  */
  PA_CR1 = 0x08; //Переключение в режим тяни/толкай РА3
  PA_DDR = 0x08; //Переключение портов на выход РА3
  PC_CR1 = 0xF0; //Настройка РС4 - РС5 в режим тяни толкай, РС3 - вход с подтяжкой.
  PC_DDR = 0xF0; //Перевод портов РС4 - РС5 в режим выхода.
  PB_CR1 = 0x30; //РВ4, РВ5 вход с подтяжкой. 
  
  //Настройка портов под УСАРТ
  PD_DDR = 0x30 // Перевод PD4 и PD5 на выход.
  PD_CR1 = 0x30 //Перевод PD4 и PD5 в режим тяни толкай.
  PD_CR2 = 0x30 //Работа PD4 и PD5 на скорости 10 Мгерц
  
  //Для пробы выставляем 1 на портах выхода
  PC_ODR |= (1 << 4);
  PC_ODR |= (1 << 5); 
  PC_ODR |= (1 << 6);
  PC_ODR |= (1 << 7);
  
  return 0;
}

